<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile (coderRonit)</title>
</head>
<style>
    .main{
        border: 1px solid rebeccapurple;
        width: 100%;
        height: fit-content;
        display: flex;
    }
    .first{
        width: 45%;
        /* border: 1px solid royalblue; */
        display: inline;
        text-align: center;
        background-color: lightgreen;
    }
    .second{
        width: 55%;
        /* border: 1px solid rosybrown; */
        text-align: center;
         background-color: rgb(106, 201, 106);
    }
    
    .designation{
        margin-top: 0;
        text-decoration-color: cadetblue;
    }
    h3{
        color: cadetblue;
        margin-top: 10px;
    }
    img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 30px;
        /* margin-left: 20px; */
        margin-right: 30px;
        display: inline;
        outline-color: blueviolet;
        outline-style: auto;
        -moz-box-align: center;
    
        
    }
    #name{
      
        margin-top: 30px;
        margin-bottom: 5px;
        



    }
    .ronit{
        text-transform: uppercase;
        margin-bottom: auto;


    }

    .post{
        text-transform: uppercase;
       
    }
    .photo{
        background-color:  rgb(106, 201, 106)
        
    }
    .square{ 
        display: -moz-box;
        width: 20px;
        height: 50px;
        border-radius: 10%;
        border-color: rebeccapurple ; 
        margin-top: 10px;
       }

</style>
<body>
    <div class="main">
        
        <div class="first">
            <div class="square "></div>
            <div class="photo">
                
                <img src="pic.jpg" alt="">
                <hr>
                
            </div >
            <div class="coding">
                <h2>Education </h2>

            <h3> ~ Internative School</h3>
            <ul>
                <li> Full Mern stack Devlopment 
                    completed in 2024
                </li>
               
            </ul>
            </div>
            <div class="college">
            <h3>~ Teerthanker Mahaveer University  </h3>
            <ul>
                <li>Bachelor In RadioImaging Techiniques completed in 2020</li>
                
            </ul>
            </div>
            <div>
                <h3>~ Anugrah Narayan College</h3>
                <ul>
                    <li>Intermediate with PCB (Bio,chem , phy ) completed in 2020</li>
                    
                </ul>
            </div>


            
        </div>
        <div class="second">
            <div id="name">
            <h1 class="ronit" >ronit suman</h1>
            <p class="post">~ <u>  front-end  devloper</u> </p>
        </div>


        </div>

    </div>
    
</body>
</html>